# quiz-qureator

./: README.md
client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
client/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  graphql.module.ts  graphql.queries.ts
client/src/app/questions/: questions.component.html  questions.component.scss  questions.component.ts
server/: build.gradle  settings.gradle
server/src/main/java/com/aidan/QuizGenerator/: Configuration.java  QuizGeneratorApplication.java
server/src/main/java/com/aidan/QuizGenerator/config/: CorsConfiguration.java  QuizConfig.java  ReactiveMongoConfig.java
server/src/main/java/com/aidan/QuizGenerator/dao/: HardcodedQuestionDao.java  MongoDbQuestionDao.java  QuestionDao.java
server/src/main/java/com/aidan/QuizGenerator/datafetchers/: QuestionDataFetcher.java
server/src/main/java/com/aidan/QuizGenerator/model/: PictureQuestion.java  Question.java  TextQuestion.java
server/src/main/java/com/aidan/QuizGenerator/utils/: DatabasePopulator.java
server/src/main/resources/queries/: .graphqlconfig  test-query.graphql
server/src/main/resources/questionSources/: Trivia-Printable.xlsx
server/src/main/resources/schema/: schema.graphqls
server/src/test/java/com/aidan/QuizGenerator/: QuizGeneratorApplicationTests.java
